{
  "name": "whatsapp-server",
  "version": "1.0.0",
  "description": "Servidor Node.js monolítico que gerencia um bot WhatsApp via Baileys v7 com sessão no Google Secret Manager e serve uma Landing Page React, hospedado em GCP Compute Engine.",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@google-cloud/secret-manager": "^6.1.1",
    "@hapi/boom": "^10.0.1",
    "baileys": "^7.0.0-rc.9",
    "express": "^5.2.1",
    "node-cache": "^5.1.2",
    "pino": "^10.3.1"
  },
  "keywords": [
    "whatsapp",
    "baileys",
    "bot",
    "gcp",
    "secret-manager"
  ],
  "author": "",
  "license": "MIT"
}
